.articles-pagination
  margin: 20px 0
  &__link
    display: inline-flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    border-radius: 100%
    color: #3f447e
    &:hover
        color: #3f447e
    &:hover
      text-decoration: none
    &--active
      background-color: #3f447e
      color: #fff
      &:hover
        color: #fff
  